<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Spotify Music Quiz</title>
</head>

<body>
    <h1>Spotify Music Quiz</h1>

    <p id="welcome-text">Log in with your Spotify account and play the quiz!</p>
    <button class="btn btn-primary" id="btn-login">Login</button>

    <button class="btn btn-primary" id="btn-play" hidden>Play/Stop</button>
    <button class="btn btn-primary" id="btn-next" hidden>Next</button>

    <p></p>

    <form id="result-form" action="#" method="post" hidden>
        <label for="song-field">Song:</label>
        <input type="text" name="song" id="song-field"> 
        <p></p>
        <label for="artist-field">Artist:</label>
        <input type="text" name="artist" id="artist-field">
        <p></p>
        <input type="button" value="Submit" id="btn-submit">
   </form>

   <p></p>

   <h3 id="result"></h3>

    <script src="bundle.js"></script>
</body>

</html>
